server {
    listen 80;
    server_name teamneuron.blog www.teamneuron.blog;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name teamneuron.blog;

    ssl_certificate /etc/letsencrypt/live/teamneuron.blog/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/teamneuron.blog/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://www.teamneuron.blog$request_uri;
}

server {
    listen 443 ssl;
    server_name www.teamneuron.blog;

    ssl_certificate /etc/letsencrypt/live/teamneuron.blog/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/teamneuron.blog/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    client_max_body_size 50M;

    location / {
        proxy_pass http://localhost:8090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://localhost:8091/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /sitemap.xml {
        proxy_pass http://localhost:8091/api/sitemap.xml;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /uploads/ {
        proxy_pass http://localhost:8091/uploads/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /articles/ {
        proxy_pass http://localhost:8091/articles/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
